# Spring Server Properties
server.port=8081

# Kafka Producer Properties

#Le dice a Spring Boot cómo encontrar Kafka cuando la corres localmente desde el IDE (o como un JAR directamente en host). El puerto `9092` es el que se mapea en `docker-compose.yml` para acceso desde el host.
spring.kafka.producer.bootstrap-servers=localhost:9092 

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Opcional: Si quieres que JsonSerializer añada información de tipo para que el consumidor sepa qué clase es.
# Asegúrate de que el consumidor esté configurado para manejar esto si lo usas.
# spring.kafka.producer.properties.spring.json.add.type.headers=true
# spring.kafka.producer.properties.spring.json.value.default.type=com.xvclemente.dnd.dtos.events.AventuraCreadaEvent # Si no usas type headers

# Nombre del Topic
app.kafka.topic.aventuras-creadas=aventuras-topic
