# Sobrescribe la dirección del broker de Kafka para el entorno Docker
# Usa el nombre del servicio 'kafka' y el puerto del listener INTERNO que definimos
spring.kafka.producer.bootstrap-servers=kafka:29092